BudgetMeter/BudgetMeter/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetMeter.Pages.CategoryPage"
             xmlns:local = "clr-namespace:BudgetMeter.Extentions"
             Title="My Categories"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                 IconImageSource="{local:ImageResource BudgetMeter.Images.plus.png}"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <local:HexToBrush x:Key="hexConverter"/>
    </ContentPage.Resources>

    <CollectionView x:Name="MyListView" SelectionChanged="Handle_ItemTapped" SelectionMode="Single" >
        <CollectionView.Header>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Picker x:Name="type" WidthRequest="200" HorizontalTextAlignment="Center" HorizontalOptions="Center" SelectedIndexChanged="type_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Expense</x:String>
                        <x:String>Income</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                        <Rectangle Fill="{Binding color, Converter={StaticResource hexConverter}}"
                           WidthRequest="20"
                           HeightRequest="10"
                               Grid.Row="0"
                               Grid.Column="0"    
                               />
                        <Label Text="{Binding name}" Grid.Row="0"
                       Grid.Column="1"/>
                    
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
