BudgetMeter/BudgetMeter/Pages/EditRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetMeter.Pages.EditRecordPage"
             xmlns:local = "clr-namespace:BudgetMeter.Extentions"
             Title="Edit record"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                 IconImageSource="{local:ImageResource BudgetMeter.Images.checkmark.png}"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,40">
                <Entry Placeholder="Amount" WidthRequest="200" Keyboard="Numeric" x:Name="amount" x:DataType="x:Double" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="At" WidthRequest="200" Keyboard="Chat" x:Name="at" x:DataType="x:String" HorizontalTextAlignment="Center"/>
                <Label Text="No category selected." x:Name="clist" IsVisible="false" HorizontalOptions="Center"/>
                <Button Text="Add Category" x:Name="add_category" Clicked="add_category_Clicked"/>
                <Label x:Name="errors" Text="Error" TextColor="Red" IsVisible="false" HorizontalOptions="Center"/>
            </StackLayout>
            <Button Text="Delete" Clicked="Button_Clicked" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="End" Margin="0,20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>