BudgetMeter/BudgetMeter/Pages/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:BudgetMeter.Extentions"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="BudgetMeter.Pages.UserDetailsPage"
             Title="User Account Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                 IconImageSource="{local:ImageResource BudgetMeter.Images.checkmark.png}"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            
            <Frame x:Name="circleFrame" HasShadow="False" Padding="0" Margin="0,10" HeightRequest="150" WidthRequest="150"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" IsClippedToBounds="True" CornerRadius="100">
                <Image x:Name="avatar" Source="{local:ImageResource BudgetMeter.Images.smaller-blank-profile.png}" Aspect="AspectFill"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                            Tapped="TapGestureRecognizer_Tapped" 
                            NumberOfTapsRequired="1"
                            />
                </Frame.GestureRecognizers>
            </Frame>

            <Label x:Name="email" Text="No email found" HorizontalOptions="Center"/>
            <Entry x:Name="username" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Button Text="Change password" x:Name="show_pass_form" Clicked="show_pass_form_Clicked" WidthRequest="150" HorizontalOptions="Center"/>
            <Entry x:Name="old_pass" IsVisible="false" Placeholder="Old Password" WidthRequest="300" HorizontalOptions="Center" IsPassword="True"/>
            <Entry x:Name="pass" IsVisible="false" Placeholder="New Password" WidthRequest="300" HorizontalOptions="Center" IsPassword="True"/>
            <Entry x:Name="con_pass" IsVisible="false" Placeholder="Confirm New Password" WidthRequest="300" HorizontalOptions="Center" IsPassword="True"/>
            <Button Text="Delete Pin" x:Name="delete_pin" IsVisible="true" Clicked="delete_pin_ClickedAsync" WidthRequest="150" HorizontalOptions="Center"/>
            <Label x:Name="error" IsVisible="False" TextColor="Red" HorizontalOptions="Center"/>
            <Button Text="Delete Account" x:Name="delete_account" Clicked="delete_account_Clicked" WidthRequest="150" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>